﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=44734434_002D2d96_002D4ffa_002D9cdb_002Dbe8b33349d43/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="All tests from UnitTest1.cs" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;
  &lt;Or&gt;
    &lt;ProjectFile&gt;CDAC4823-E1AB-43E0-B1A8-BCBF25AA48D0/f:TestAesGcm.cs&lt;/ProjectFile&gt;
    &lt;ProjectFile&gt;CDAC4823-E1AB-43E0-B1A8-BCBF25AA48D0/f:TestAesCbcHmacSha.cs&lt;/ProjectFile&gt;
  &lt;/Or&gt;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>